<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/cityLabel"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/countryLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Vancouver"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cityLabel"
                app:layout_constraintStart_toEndOf="@+id/cityLabel" />

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/description_MarginStart"
                android:layout_marginTop="20dp"
                android:text="@string/countryLabel"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityLabel" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CA"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/countryLabel"
                app:layout_constraintStart_toEndOf="@+id/countryLabel" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:text="@string/infoLabel"
                android:textSize="@dimen/standard_TextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionPanelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/weatherIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="rain.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1.25" />

                <TextView
                    android:id="@+id/cityDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/description_MarginStart"
                    android:layout_marginTop="20dp"
                    android:text="City:"
                    android:textColor="#000000"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

                <TextView
                    android:id="@+id/weatherDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/description_MarginStart"
                    android:layout_marginTop="20dp"
                    android:text="Weather:"
                    android:textColor="#000000"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityDescriptionLabel" />

                <TextView
                    android:id="@+id/feelsLikeDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/description_MarginStart"
                    android:layout_marginTop="20dp"
                    android:text="Feels Like:"
                    android:textColor="#000000"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempDescriptionLabel" />

                <TextView
                    android:id="@+id/feelsLikeDescriptionTextView"
                    android:layout_width="278dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/feelsLikeDescriptionLabel"
                    app:layout_constraintStart_toEndOf="@+id/feelsLikeDescriptionLabel"
                    app:layout_constraintTop_toTopOf="@+id/feelsLikeDescriptionLabel"
                    app:layout_constraintVertical_bias="0.449" />

                <TextView
                    android:id="@+id/weatherDescriptionTextView"
                    android:layout_width="290dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/weatherDescriptionLabel"
                    app:layout_constraintStart_toEndOf="@+id/weatherDescriptionLabel"
                    app:layout_constraintTop_toTopOf="@+id/weatherDescriptionLabel"
                    app:layout_constraintVertical_bias="0.281" />

                <TextView
                    android:id="@+id/cityDescriptionTextView"
                    android:layout_width="320dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/cityDescriptionLabel"
                    app:layout_constraintStart_toEndOf="@+id/cityDescriptionLabel"
                    app:layout_constraintTop_toTopOf="@+id/cityDescriptionLabel"
                    app:layout_constraintVertical_bias="0.19" />

                <TextView
                    android:id="@+id/tempDescriptionTextView"
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/tempDescriptionLabel"
                    app:layout_constraintStart_toEndOf="@+id/tempDescriptionLabel"
                    app:layout_constraintTop_toTopOf="@+id/tempDescriptionLabel"
                    app:layout_constraintVertical_bias="0.367" />

                <TextView
                    android:id="@+id/tempDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/description_MarginStart"
                    android:layout_marginTop="20dp"
                    android:text="Temperature:"
                    android:textColor="#000000"
                    android:textSize="@dimen/standard_TextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherDescriptionLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</layout>